spring.application.name=MyCinema
spring.datasource.url=jdbc:[Database]://cine-db.mysql.database.azure.com
spring.datasource.username=azureuser
spring.datasource.password=Clqldp124!mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kakao
kakao.api.key=7d5fa2ef8bc53e5b48f7dfc1c25100cd